{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [".next/", ".storybook/static/", "dist/", "generated/", "meta/", "node_modules/"],
    "include": ["**/*.*js*", "**/*.*ts*"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "off",
        "useForOf": "error"
      },
      "suspicious": {
        "noConsoleLog": "error",
        "useAwait": "error"
      },
      "nursery": {
        "noDuplicateJsonKeys": "error",
        "noUselessTernary": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingComma": "all",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "overrides": [
    {
      "include": ["./*.ts", "./app/**/*.*ts*", "*.story.tsx", ".storybook/", "next.config.mjs", "panda.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["./icon/*.*tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
